<!DOCTYPE html>
<html>
<head>
  <meta property="og:title" content="BFC 2026 Attendee Survey"/>
  <meta property="og:description" content="Results will be presented on Sunday Nov. 1 at 5pm in the Panel Room!"/>
  <meta property="og:image" content="https://abdlsurvey.com/BFC26_Announcement.PNG"/>
  <meta property="og:url" content="https://abdlsurvey.com/bfc" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1080">
     
  <meta name="twitter:title" content="BFC 2026 Attendee Survey">
  <meta name="twitter:description" content="Results will be presented on Sunday Nov. 1 at 5pm in the Panel Room!">
  <meta name="twitter:image" content="https://abdlsurvey.com/BFC26_Announcement.PNG">
  <meta name="twitter:card" content="summary_large_image">
  
  <meta http-equiv="refresh" content="0; url=https://experience.arcgis.com/experience/ec530c613cd34e71a3dde2dce19c4753">
  <link rel="canonical" href="https://experience.arcgis.com/experience/ec530c613cd34e71a3dde2dce19c4753">
</head>
<body>
  <p>Redirecting... <a href="https://experience.arcgis.com/experience/ec530c613cd34e71a3dde2dce19c4753">Click here if you're not redirected.</a></p>
</body>
</html>
